<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/style/style.css" />
  <title>Calculator app</title>
</head>

<body>
  <div class="wrapper">
    <div class="content d-flex-col">
      <div class="header d-flex-row">
        <div class="title">calc</div>
        <div class="theme d-flex-row">
          <span>THEME</span>
          <div class="themeWrapper d-flex-col">
            <div class="themeText d-flex-row">
              <div>1</div>
              <div>2</div>
              <div>3</div>
            </div>
            <div class="toggle d-flex-row">
              <div class="toggleButton" onclick="setTheme(1)">
                <div class="roundToggle" id="roundToggle"></div>
              </div>
              <div class="toggleButton" onclick="setTheme(2)"></div>
              <div class="toggleButton" onclick="setTheme(3)"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cover d-flex-row">
        <div class="coverText" id="value"></div>
      </div>
      <div class="calculator d-flex-col">
        <div class="row d-flex-row">
          <div class="button grid-4 num" onclick="onClickButton('7')">7</div>
          <div class="button grid-4 num" onclick="onClickButton('8')">8</div>
          <div class="button grid-4 num" onclick="onClickButton('9')">9</div>
          <div class="button grid-4 op" onclick="onDelete()">DEL</div>
        </div>
        <div class="row d-flex-row">
          <div class="button grid-4 num" onclick="onClickButton('4')">4</div>
          <div class="button grid-4 num" onclick="onClickButton('5')">5</div>
          <div class="button grid-4 num" onclick="onClickButton('6')">6</div>
          <div class="button grid-4 num" onclick="onClickButton(' + ')">+</div>
        </div>
        <div class="row d-flex-row">
          <div class="button grid-4 num" onclick="onClickButton('1')">1</div>
          <div class="button grid-4 num" onclick="onClickButton('2')">2</div>
          <div class="button grid-4 num" onclick="onClickButton('3')">3</div>
          <div class="button grid-4 num" onclick="onClickButton(' - ')">-</div>
        </div>
        <div class="row d-flex-row">
          <div class="button grid-4 num" onclick="onClickButton('.')">.</div>
          <div class="button grid-4 num" onclick="onClickButton('0')">0</div>
          <div class="button grid-4 num" onclick="onClickButton(' / ')">/</div>
          <div class="button grid-4 num" onclick="onClickButton(' * ')">x</div>
        </div>
        <div class="row d-flex-row">
          <div class="button grid-2 op" onclick="onReset('reset')">RESET</div>
          <div class="button grid-2 equal" onclick="onCalc()">=</div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
<script src="/assets/script/calc.js "></script>
<script src="/assets/script/script.js "></script>

</html>